#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ checkHit()
comment2.params=
comment2.target=void\ getMinion()
comment3.params=
comment3.target=void\ playsound()
comment4.params=
comment4.target=void\ moveEnemy()
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\n\ When\ this\ method\ is\ called,\ the\ stability\ of\ the\ ghoomba\ will\ be\ reduced\ by\ the\ damage\ that\ the\ bullet\ imflicts.\n\ If\ the\ stability\ of\ the\ ghoomba\ is\ less\ than\ or\ equal\ to\ zero,\ the\ ghoomba\ wll\ be\ removed.\n
comment6.params=
comment6.target=void\ switchImage()
comment6.text=\n\ This\ will\ animate\ the\ ghoomba\ based\ on\ which\ image\ it\ has\ and\ whether\ or\ not\ the\ delay\ count\ has\ reached\ the\ change\ time.\n\ If\ the\ delay\ count\ has\ not\ reached\ the\ change\ time,\ the\ delay\ count\ will\ tick\ up.\n
numComments=7
