#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ This\ will\ call\ the\ methods\ that\ move\ and\ remove\ the\ bullet,\ as\ well\ as\ set\ the\ direction\ for\ the\ bullet\ once.\n
comment1.params=
comment1.target=void\ setDirection()
comment1.text=\n\ This\ will\ set\ the\ direction\ for\ the\ bullet\ based\ on\ mario's\ direction\ when\ the\ bullet\ was\ shot\n
comment2.params=
comment2.target=void\ moveBullet()
comment2.text=\n\ This\ will\ move\ the\ Bullet\ based\ on\ the\ original\ direction\ that\ marioG\ was\ facing\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\n\ When\ called,\ this\ will\ check\ if\ the\ bullet\ is\ colliding\ with\ any\ enemies\ or\ terrain\ objects.\n\ If\ the\ bullet\ hits\ an\ enemy,\ it\ will\ damage\ the\ enemy\ and\ remove\ the\ bullet.\n\ If\ the\ bullet\ hits\ a\ terrain\ object,\ it\ will\ remove\ the\ bullet.\n
numComments=4
