#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\ \n\ Checks\ for\ changes\ in\ direction\ and\ moves\ the\ main\ actor.\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment2.params=
comment2.target=void\ getDirection()
comment2.text=\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\n
numComments=3
