#BlueJ class context
comment0.params=minion
comment0.target=MinionGun(MinionContext)
comment1.params=
comment1.target=MinionGun()
comment10.params=x\ y
comment10.target=void\ shrink(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontally()
comment3.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment4.params=
comment4.target=void\ moveVertically()
comment4.text=\n\ This\ method\ will\ move\ mario\ vertically\ and\ then\ check\ if\ he\ should\ be\ removed\ because\ he\ is\ out\ of\ the\ world.\n\ It\ will\ also\ check\ if\ mario\ should\ kill\ an\ enemy\ which\ he\ is\ standing\ on.\n\ If\ the\ s\ key\ is\ pressed\ and\ there\ is\ a\ pipe\ below\ mario,\ the\ world\ will\ change.\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment6.params=
comment6.target=void\ animateMario()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ decreaseAmmo()
comment9.params=x\ y
comment9.target=void\ grow(int,\ int)
numComments=11
