#BlueJ class context
comment0.target=Minion
comment0.text=\n\ A\ user-controlled\ actor\ that\ walks\ and\ jumps,\ and\ is\ pulled\ down\ by\ gravity.\n\ <l><li>Left\ arrow\ moves\ actor\ left\ (toward\ left\ scroll\ limit)</li>\n\ <li>Right\ arrow\ moves\ actor\ right\ (toward\ right\ scroll\ limit)</li>\n\ <li>Up\ arrow\ makes\ the\ actor\ jump</li><l>\n
comment1.params=minion
comment1.target=Minion(MinionContext)
comment2.params=
comment2.target=Minion()
comment3.params=
comment3.target=void\ act()
comment3.text=\ \n\ Checks\ for\ changes\ in\ direction\ and\ moves\ the\ main\ actor.\n
comment4.params=
comment4.target=void\ moveHorizontally()
comment5.params=
comment5.target=void\ moveVertically()
comment5.text=\n\ This\ method\ will\ move\ mario\ vertically\ and\ then\ check\ if\ he\ should\ be\ removed\ because\ he\ is\ out\ of\ the\ world.\n\ It\ will\ also\ check\ if\ mario\ should\ kill\ an\ enemy\ which\ he\ is\ standing\ on.\n\ If\ the\ s\ key\ is\ pressed\ and\ there\ is\ a\ pipe\ below\ mario,\ the\ world\ will\ change.\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment7.params=
comment7.target=void\ animateMario()
comment8.params=x\ y
comment8.target=void\ grow(int,\ int)
comment9.params=x\ y
comment9.target=void\ shrink(int,\ int)
numComments=10
