#BlueJ class context
comment0.params=minion
comment0.target=Minion(MinionContext)
comment1.params=
comment1.target=Minion()
comment2.params=
comment2.target=void\ act()
comment2.text=\ \n\ Checks\ for\ changes\ in\ direction\ and\ moves\ the\ main\ actor.\n
comment3.params=
comment3.target=void\ moveHorizontally()
comment4.params=
comment4.target=void\ moveVertically()
comment4.text=\n\ This\ method\ will\ move\ mario\ vertically\ and\ then\ check\ if\ he\ should\ be\ removed\ because\ he\ is\ out\ of\ the\ world.\n\ It\ will\ also\ check\ if\ mario\ should\ kill\ an\ enemy\ which\ he\ is\ standing\ on.\n\ If\ the\ s\ key\ is\ pressed\ and\ there\ is\ a\ pipe\ below\ mario,\ the\ world\ will\ change.\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment6.params=
comment6.target=void\ animateMario()
comment7.params=x\ y
comment7.target=void\ grow(int,\ int)
comment8.params=x\ y
comment8.target=void\ shrink(int,\ int)
numComments=9
