#BlueJ class context
comment0.target=MinionS
comment0.text=\n\ Write\ a\ description\ of\ class\ MinionS\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=minion
comment1.target=MinionS(MinionContext)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=MinionS()
comment4.params=
comment4.target=void\ moveHorizontally()
comment5.params=
comment5.target=void\ moveVertically()
comment5.text=\n\ This\ method\ will\ move\ mario\ vertically\ and\ then\ check\ if\ he\ should\ be\ removed\ because\ he\ is\ out\ of\ the\ world.\n\ It\ will\ also\ check\ if\ mario\ should\ kill\ an\ enemy\ which\ he\ is\ standing\ on.\n\ If\ the\ s\ key\ is\ pressed\ and\ there\ is\ a\ pipe\ below\ mario,\ the\ world\ will\ change.\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\n\ the\ position\ of\ the\ actor\ accordingly.\n
comment7.params=
comment7.target=void\ animateMario()
comment8.params=x\ y
comment8.target=void\ grow(int,\ int)
comment9.params=x\ y
comment9.target=void\ shrink(int,\ int)
numComments=10
