#Greenfoot project file
class.AllMinionState.superclass=greenfoot.Actor
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Block.image=itemblock.png
class.Block.superclass=greenfoot.Actor
class.Box.image=brick.png
class.Box.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.Castlebricks.superclass=Brick
class.Controls.image=Controls.png
class.Controls.superclass=greenfoot.Actor
class.ControlsCommand.superclass=
class.Decorator.superclass=
class.Enemy.superclass=greenfoot.Actor
class.EnemyFactory.superclass=
class.EvilMinion.superclass=Enemy
class.FriendlyBullet.image=bullet.png
class.FriendlyBullet.superclass=greenfoot.Actor
class.GameControls.image=ControlScreen.png
class.GameControls.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.Ghost.superclass=Enemy
class.GreenEvilMinion.superclass=EvilMinion
class.Ground.image=newBack.png
class.Ground.superclass=greenfoot.Actor
class.ICommand.superclass=
class.Minion.image=minionSR.png
class.Minion.superclass=AllMinionState
class.MinionContext.superclass=greenfoot.Actor
class.MinionGun.image=miniongunR.png
class.MinionGun.superclass=AllMinionState
class.MinionS.image=minionSR.png
class.MinionS.superclass=AllMinionState
class.MyGameCommand.superclass=
class.MyGameMenu.image=GameMenu.png
class.MyGameMenu.superclass=greenfoot.World
class.MyGameWorld.superclass=SWorld
class.MyWorld.image=spooky.jpg
class.MyWorld.superclass=SWorld
class.Pumpkin.image=pumpkin_40x40.png
class.Pumpkin.superclass=greenfoot.Actor
class.ReturnMenu.image=back_button.png
class.ReturnMenu.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.Scarlet.superclass=Enemy
class.Score.superclass=greenfoot.Actor
class.StartGame.image=Start.png
class.StartGame.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Minion
dependency1.type=UsesDependency
dependency10.from=Minion
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency100.from=AllMinionState
dependency100.to=Brick
dependency100.type=UsesDependency
dependency101.from=AllMinionState
dependency101.to=Ground
dependency101.type=UsesDependency
dependency102.from=AllMinionState
dependency102.to=Ghost
dependency102.type=UsesDependency
dependency103.from=AllMinionState
dependency103.to=EvilMinion
dependency103.type=UsesDependency
dependency104.from=MinionGun
dependency104.to=Block
dependency104.type=UsesDependency
dependency105.from=MinionGun
dependency105.to=Brick
dependency105.type=UsesDependency
dependency106.from=MinionGun
dependency106.to=Ground
dependency106.type=UsesDependency
dependency107.from=MinionGun
dependency107.to=Ghost
dependency107.type=UsesDependency
dependency108.from=MinionGun
dependency108.to=EvilMinion
dependency108.type=UsesDependency
dependency109.from=Minion
dependency109.to=Block
dependency109.type=UsesDependency
dependency11.from=MyGameCommand
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=Minion
dependency110.to=Brick
dependency110.type=UsesDependency
dependency111.from=Minion
dependency111.to=Ground
dependency111.type=UsesDependency
dependency112.from=Minion
dependency112.to=Ghost
dependency112.type=UsesDependency
dependency113.from=Minion
dependency113.to=EvilMinion
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=MinionGun
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=EnemyFactory
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=EvilMinion
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=MyWorld
dependency118.to=EnemyFactory
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=MinionContext
dependency119.type=UsesDependency
dependency12.from=StartGame
dependency12.to=GameMenuInvoker
dependency12.type=UsesDependency
dependency120.from=FriendlyBullet
dependency120.to=EvilMinion
dependency120.type=UsesDependency
dependency121.from=FriendlyBullet
dependency121.to=GreenEvilMinion
dependency121.type=UsesDependency
dependency122.from=FriendlyBullet
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=GreenEvilMinion
dependency123.to=AllMinionState
dependency123.type=UsesDependency
dependency13.from=StartGame
dependency13.to=ICommand
dependency13.type=UsesDependency
dependency14.from=StartGame
dependency14.to=MyGameCommand
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=GameMenuInvoker
dependency15.type=UsesDependency
dependency16.from=Controls
dependency16.to=ICommand
dependency16.type=UsesDependency
dependency17.from=Controls
dependency17.to=ControlsCommand
dependency17.type=UsesDependency
dependency18.from=ControlsCommand
dependency18.to=GameControls
dependency18.type=UsesDependency
dependency19.from=GameMenuInvoker
dependency19.to=ICommand
dependency19.type=UsesDependency
dependency2.from=SWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=MyGameMenu
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=MyGameMenu
dependency21.to=Controls
dependency21.type=UsesDependency
dependency22.from=EnemyFactory
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=EnemyFactory
dependency23.to=EvilMinion
dependency23.type=UsesDependency
dependency24.from=Minion
dependency24.to=EnemyFactory
dependency24.type=UsesDependency
dependency25.from=EvilMinion
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=EvilMinion
dependency26.to=Box
dependency26.type=UsesDependency
dependency27.from=EvilMinion
dependency27.to=Minion
dependency27.type=UsesDependency
dependency28.from=EvilMinion
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Castlebricks
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Banana
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Castlebricks
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Pumpkin
dependency33.type=UsesDependency
dependency34.from=GreenEvilMinion
dependency34.to=Brick
dependency34.type=UsesDependency
dependency35.from=GreenEvilMinion
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=GreenEvilMinion
dependency36.to=Box
dependency36.type=UsesDependency
dependency37.from=GreenEvilMinion
dependency37.to=Minion
dependency37.type=UsesDependency
dependency38.from=EnemyFactory
dependency38.to=GreenEvilMinion
dependency38.type=UsesDependency
dependency39.from=GreenEvilMinion
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency40.from=Ghost
dependency40.to=Minion
dependency40.type=UsesDependency
dependency41.from=EnemyFactory
dependency41.to=Ghost
dependency41.type=UsesDependency
dependency42.from=Ghost
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=Ghost
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Ghost
dependency44.to=Box
dependency44.type=UsesDependency
dependency45.from=GameControls
dependency45.to=ReturnMenu
dependency45.type=UsesDependency
dependency46.from=ReturnMenu
dependency46.to=MyGameMenu
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Minion
dependency48.type=UsesDependency
dependency49.from=Scarlet
dependency49.to=Brick
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=Scarlet
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Scarlet
dependency51.to=Box
dependency51.type=UsesDependency
dependency52.from=Scarlet
dependency52.to=Minion
dependency52.type=UsesDependency
dependency53.from=EnemyFactory
dependency53.to=Scarlet
dependency53.type=UsesDependency
dependency54.from=MinionContext
dependency54.to=AllMinionState
dependency54.type=UsesDependency
dependency55.from=MinionS
dependency55.to=MinionContext
dependency55.type=UsesDependency
dependency56.from=MinionContext
dependency56.to=MinionS
dependency56.type=UsesDependency
dependency57.from=MinionContext
dependency57.to=Minion
dependency57.type=UsesDependency
dependency58.from=Minion
dependency58.to=MinionContext
dependency58.type=UsesDependency
dependency59.from=MinionGun
dependency59.to=MinionContext
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=MinionContext
dependency60.to=MinionGun
dependency60.type=UsesDependency
dependency61.from=MinionGun
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=MinionGun
dependency62.to=SWorld
dependency62.type=UsesDependency
dependency63.from=MinionS
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=MinionS
dependency64.to=SWorld
dependency64.type=UsesDependency
dependency65.from=MinionS
dependency65.to=Minion
dependency65.type=UsesDependency
dependency66.from=Minion
dependency66.to=MinionGun
dependency66.type=UsesDependency
dependency67.from=Banana
dependency67.to=MinionGun
dependency67.type=UsesDependency
dependency68.from=Banana
dependency68.to=Minion
dependency68.type=UsesDependency
dependency69.from=Banana
dependency69.to=MinionS
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Minion
dependency7.type=UsesDependency
dependency70.from=Banana
dependency70.to=MinionContext
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=MinionS
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=MinionContext
dependency72.type=UsesDependency
dependency73.from=Ghost
dependency73.to=MinionS
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=MinionS
dependency74.type=UsesDependency
dependency75.from=Scarlet
dependency75.to=MinionS
dependency75.type=UsesDependency
dependency76.from=EvilMinion
dependency76.to=MinionS
dependency76.type=UsesDependency
dependency77.from=MinionS
dependency77.to=Ghost
dependency77.type=UsesDependency
dependency78.from=MinionS
dependency78.to=EnemyFactory
dependency78.type=UsesDependency
dependency79.from=Scarlet
dependency79.to=AllMinionState
dependency79.type=UsesDependency
dependency8.from=Minion
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=AllMinionState
dependency80.type=UsesDependency
dependency81.from=Ghost
dependency81.to=AllMinionState
dependency81.type=UsesDependency
dependency82.from=EvilMinion
dependency82.to=AllMinionState
dependency82.type=UsesDependency
dependency83.from=Ghost
dependency83.to=MinionContext
dependency83.type=UsesDependency
dependency84.from=Ghost
dependency84.to=MinionGun
dependency84.type=UsesDependency
dependency85.from=FriendlyBullet
dependency85.to=SWorld
dependency85.type=UsesDependency
dependency86.from=FriendlyBullet
dependency86.to=Brick
dependency86.type=UsesDependency
dependency87.from=FriendlyBullet
dependency87.to=Block
dependency87.type=UsesDependency
dependency88.from=FriendlyBullet
dependency88.to=Ghost
dependency88.type=UsesDependency
dependency89.from=MinionGun
dependency89.to=FriendlyBullet
dependency89.type=UsesDependency
dependency9.from=Minion
dependency9.to=SWorld
dependency9.type=UsesDependency
dependency90.from=Minion
dependency90.to=MinionS
dependency90.type=UsesDependency
dependency91.from=MinionGun
dependency91.to=Minion
dependency91.type=UsesDependency
dependency92.from=MinionS
dependency92.to=MinionGun
dependency92.type=UsesDependency
dependency93.from=MinionS
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=MinionS
dependency94.to=Block
dependency94.type=UsesDependency
dependency95.from=MinionS
dependency95.to=Brick
dependency95.type=UsesDependency
dependency96.from=MinionS
dependency96.to=Ground
dependency96.type=UsesDependency
dependency97.from=MinionS
dependency97.to=EvilMinion
dependency97.type=UsesDependency
dependency98.from=AllMinionState
dependency98.to=SWorld
dependency98.type=UsesDependency
dependency99.from=AllMinionState
dependency99.to=Block
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=123
package.numTargets=32
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Eliminated\ a\ lag\ producer.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=597
target1.editor.width=911
target1.editor.x=285
target1.editor.y=108
target1.height=50
target1.name=Ground
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=ICommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=Enemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=209
target12.editor.y=23
target12.height=50
target12.name=EnemyFactory
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Controls
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=FriendlyBullet
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=850
target15.editor.height=440
target15.editor.width=719
target15.editor.x=124
target15.editor.y=23
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=847
target16.editor.y=81
target16.height=50
target16.name=SWorld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=52
target17.height=50
target17.name=ControlsCommand
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GameControls
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=150
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Box
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Pumpkin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Banana
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Decorator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=Score
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=GreenEvilMinion
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=MyGameCommand
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Brick
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Ghost
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=610
target27.height=50
target27.name=Minion
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.height=50
target28.name=Block
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.height=50
target29.name=EvilMinion
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Castlebricks
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=550
target30.height=50
target30.name=Scarlet
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=670
target31.height=50
target31.name=MinionContext
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=100
target31.y=790
target32.height=50
target32.name=AllMinionState
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=ReturnMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=GameMenuInvoker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=MyGameMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=MinionGun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=790
target8.editor.height=705
target8.editor.width=1058
target8.editor.x=170
target8.editor.y=23
target8.height=50
target8.name=MinionS
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=StartGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=MyGameMenu
