#Greenfoot project file
class.Box.image=brick.png
class.Box.superclass=greenfoot.Actor
class.Controls.superclass=greenfoot.Actor
class.ControlsCommand.superclass=
class.GameControls.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.Ground.image=newBack.png
class.Ground.superclass=greenfoot.Actor
class.ICommand.superclass=
class.MyGameCommand.superclass=
class.MyGameMenu.superclass=greenfoot.World
class.MyGameWorld.superclass=SWorld
class.MyWorld.image=spooky.jpg
class.MyWorld.superclass=SWorld
class.SWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.StartGame.superclass=greenfoot.Actor
class.Wombat.image=minion.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=SWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency10.from=Wombat
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=SWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wombat
dependency7.type=UsesDependency
dependency8.from=Wombat
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Wombat
dependency9.to=SWorld
dependency9.type=UsesDependency
mainWindow.height=1032
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=10
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Eliminated\ a\ lag\ producer.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.editor.height=700
target1.editor.width=900
target1.editor.x=209
target1.editor.y=22
target1.height=50
target1.name=ControlsCommand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=190
target10.height=50
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=130
target11.height=50
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=150
target11.y=310
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=MyGameWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=370
target15.height=50
target15.name=SWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target2.editor.height=705
target2.editor.width=1058
target2.editor.x=170
target2.editor.y=15
target2.height=50
target2.name=Wombat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=517
target3.editor.width=794
target3.editor.x=180
target3.editor.y=112
target3.height=50
target3.name=Ground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=440
target4.editor.width=543
target4.editor.x=124
target4.editor.y=10
target4.height=50
target4.name=GameControls
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=597
target6.editor.width=911
target6.editor.x=285
target6.editor.y=108
target6.height=50
target6.name=GameMenuInvoker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=250
target7.height=50
target7.name=MyGameMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=250
target8.height=50
target8.name=Score
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=MyGameCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
