#Greenfoot properties
#Fri Nov 20 23:33:24 PST 2015
target16.name=Box
class.MyWorld.image=spooky.jpg
class.GameControls.superclass=greenfoot.World
dependency35.to=Block
target26.width=80
target2.name=Pumpkin
target9.name=Enemy
target24.editor.y=20
target24.editor.x=40
target23.name=Ghost
dependency11.type=UsesDependency
target23.y=610
target23.x=130
dependency18.type=UsesDependency
dependency15.from=Controls
target21.showInterface=false
target19.width=80
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=false
dependency8.to=Score
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
class.Minion.image=minionR.png
target15.width=110
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=EnemyFactory
dependency29.from=Castlebricks
target15.height=50
target7.type=ClassTarget
class.Block.superclass=greenfoot.Actor
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency25.to=Block
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GreenEvilMinion
class.Controls.superclass=greenfoot.Actor
target10.editor.y=43
target10.editor.x=40
target20.showInterface=false
dependency2.to=Ground
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=MyGameMenu
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=70
dependency41.type=UsesDependency
class.EvilMinion.superclass=Enemy
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MyWorld
class.ReturnMenu.superclass=greenfoot.Actor
dependency45.from=GameControls
target24.height=50
target22.editor.height=700
target12.y=70
target12.x=160
class.Ghost.superclass=Enemy
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target3.editor.y=43
target3.editor.x=40
target18.width=80
project.charset=UTF-8
dependency40.to=Minion
target12.typeParameters=
dependency15.to=GameMenuInvoker
target5.height=50
target15.name=GameControls
target1.name=Ground
version=2.7.1
target11.naviview.expanded=false
target8.name=ICommand
dependency36.to=Box
target22.name=Brick
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=StartGame
package.numTargets=26
class.ControlsCommand.superclass=
target26.showInterface=false
class.Brick.superclass=greenfoot.Actor
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=MyGameMenu
dependency28.from=EvilMinion
target12.naviview.expanded=false
dependency9.to=SWorld
target24.typeParameters=
target6.type=ClassTarget
class.Minion.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Banana
target7.y=130
target7.x=190
target20.type=ClassTarget
target12.editor.y=23
target12.editor.x=209
dependency31.type=UsesDependency
class.MyGameWorld.superclass=SWorld
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=GreenEvilMinion
target8.editor.width=1058
target3.y=550
target3.x=100
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Box
target16.editor.width=900
mainWindow.y=23
mainWindow.x=0
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Box
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.Pumpkin.image=pumpkin_40x40.png
dependency44.from=Ghost
class.Box.image=brick.png
target26.y=490
target5.editor.y=20
target26.x=10
target5.editor.x=40
target5.editor.height=700
dependency20.to=StartGame
target22.y=550
target22.x=10
target14.name=ControlsCommand
class.Banana.image=banana.png
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=StartGame
dependency41.to=Ghost
target16.naviview.expanded=false
dependency16.to=ICommand
class.MyGameCommand.superclass=
target1.editor.y=108
target1.editor.x=285
class.StartGame.image=Start.png
target21.name=MyGameCommand
target18.editor.y=0
target18.editor.x=0
dependency13.from=StartGame
dependency16.type=UsesDependency
target21.editor.y=43
target21.editor.x=40
target14.typeParameters=
dependency37.to=Minion
target8.width=90
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyGameMenu
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
class.SWorld.superclass=greenfoot.World
target9.showInterface=false
target18.showInterface=false
dependency27.from=EvilMinion
class.EnemyFactory.superclass=
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=43
dependency10.to=MyWorld
target14.editor.x=40
target17.naviview.expanded=false
target19.y=130
target23.editor.width=900
target19.x=100
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GreenEvilMinion
target15.y=190
target15.x=150
dependency31.to=Castlebricks
class.MyGameMenu.superclass=greenfoot.World
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
target26.typeParameters=
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Minion
dependency3.from=SWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Ghost
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=23
dependency4.to=Box
target9.typeParameters=
target7.editor.x=40
target25.width=80
target16.height=50
target19.editor.height=700
class.GameMenuInvoker.superclass=
target7.width=90
target2.editor.height=700
target11.editor.height=700
target13.name=SWorld
target21.width=130
dependency21.to=Controls
target7.naviview.expanded=true
target6.name=MyGameMenu
target16.showInterface=false
target22.naviview.expanded=true
target20.name=GreenEvilMinion
class.Banana.superclass=greenfoot.Actor
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=Brick
dependency12.from=StartGame
target14.width=130
target23.typeParameters=
dependency17.to=ControlsCommand
class.MyWorld.superclass=SWorld
target6.y=250
dependency19.from=GameMenuInvoker
target6.x=150
class.ReturnMenu.image=back_button.png
target9.editor.height=700
target2.y=370
target18.editor.height=700
target10.width=100
target2.x=190
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
target16.editor.y=81
dependency38.to=GreenEvilMinion
target17.height=50
target16.editor.x=847
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=EvilMinion
publish.updateDesc=Eliminated a lag producer.
target4.type=ClassTarget
class.Pumpkin.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=MyWorld
dependency36.type=UsesDependency
dependency11.to=MyWorld
class.ICommand.superclass=
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=430
target25.x=100
target17.editor.height=700
dependency32.to=Block
target21.y=310
target21.x=10
target20.typeParameters=
target9.editor.y=43
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=SWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Ghost
dependency9.from=Minion
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Brick
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Ground
target10.editor.width=900
target12.name=MyWorld
target19.name=Score
class.StartGame.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=GameMenuInvoker
target24.showInterface=false
dependency22.to=Enemy
target26.name=EvilMinion
dependency14.type=UsesDependency
dependency11.from=MyGameCommand
target14.naviview.expanded=false
target18.y=370
dependency18.from=ControlsCommand
target18.x=100
publish.title=Scrolling SuperWorld
dependency43.to=Block
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=GameControls
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=EvilMinion
target10.y=490
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
class.MyGameMenu.image=GameMenu.png
dependency39.to=Score
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target11.editor.y=23
target16.width=80
dependency35.type=UsesDependency
dependency32.from=MyWorld
target11.editor.x=40
dependency39.from=GreenEvilMinion
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=GameMenuInvoker
target4.editor.width=900
class.Ground.image=newBack.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SWorld
dependency44.type=UsesDependency
dependency41.from=EnemyFactory
dependency33.to=Pumpkin
dependency8.from=Minion
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=43
target9.x=190
target4.editor.x=40
dependency29.to=MyWorld
target11.name=Controls
target5.y=250
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=Decorator
target3.height=50
dependency6.to=Score
target4.name=ReturnMenu
target1.y=10
class.Box.superclass=greenfoot.Actor
target19.typeParameters=
target1.x=160
class.Castlebricks.superclass=Brick
target25.name=Block
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Minion
target7.showInterface=false
target3.width=100
target17.editor.y=81
target17.editor.x=847
dependency17.from=Controls
target20.editor.y=43
target20.editor.x=40
dependency23.to=EvilMinion
target23.height=50
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Minion
class.Controls.image=Controls.png
target2.type=ClassTarget
target24.y=130
dependency44.to=Box
target9.type=AbstractTarget
target24.x=10
target1.editor.height=597
dependency19.to=ICommand
target13.editor.y=43
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=610
target20.x=10
dependency34.type=UsesDependency
dependency31.from=MyWorld
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=EnemyFactory
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=ICommand
dependency3.type=UsesDependency
target8.editor.height=705
target15.editor.width=719
dependency43.type=UsesDependency
dependency40.from=Ghost
dependency7.from=MyWorld
target6.width=100
readme.width=47
target20.width=110
target6.editor.y=23
mainWindow.height=729
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target1.editor.width=911
target18.height=50
class.Block.image=itemblock.png
dependency34.to=Brick
readme.editor.width=900
target2.width=80
target10.name=EnemyFactory
target17.y=430
target17.x=10
target17.name=Banana
target3.name=Castlebricks
publish.locked=false
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=43
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target24.name=Minion
target19.editor.x=40
dependency7.to=Minion
dependency12.type=UsesDependency
target22.editor.y=20
class.GameControls.image=ControlScreen.png
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Controls
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=EnemyFactory
dependency26.type=UsesDependency
class.Decorator.superclass=
target11.height=50
target15.editor.y=23
dependency24.to=EnemyFactory
target1.type=ClassTarget
target15.editor.x=124
target9.width=80
target8.type=InterfaceTarget
target23.width=80
target6.editor.height=700
target15.editor.height=440
target22.type=ClassTarget
dependency1.to=Minion
target21.editor.width=900
class.GreenEvilMinion.superclass=Enemy
dependency33.type=UsesDependency
dependency30.from=MyWorld
target9.editor.width=900
target5.width=130
dependency45.to=ReturnMenu
dependency37.from=GreenEvilMinion
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=310
target8.x=150
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=670
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
target8.editor.x=170
target14.editor.height=700
dependency46.from=ReturnMenu
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MyGameMenu
dependency14.to=MyGameCommand
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
