#Greenfoot properties
#Sat Nov 14 12:17:57 PST 2015
class.MyGame.superclass=greenfoot.World
target2.width=80
target8.name=MyGame
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=548
target2.editor.y=43
target6.typeParameters=
target2.editor.x=40
dependency9.to=ControlsCommand
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=MyGameCommand
target1.showInterface=false
target4.y=130
dependency10.from=MyGameMenu
target4.x=130
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target8.height=50
class.StartGame.superclass=greenfoot.Actor
dependency10.to=MyGameCommand
dependency14.from=Help
target3.naviview.expanded=true
dependency18.from=StartGame
target1.editor.height=700
class.MyGameMenu.image=granite-light.jpg
dependency4.from=Help
dependency5.to=GameControls
target4.editor.height=700
target1.name=ControlsCommand
class.ControlsCommand.superclass=
target7.editor.height=700
dependency8.from=MyGameMenu
dependency15.to=Command
target3.editor.y=43
target3.editor.x=40
class.StartGame.image=Start.png
target4.typeParameters=
target5.name=StartGame
world.lastInstantiated=MyGameMenu
mainWindow.width=872
target9.name=MyGameMenu
target5.height=50
target8.naviview.expanded=true
class.GameMenuInvoker.superclass=
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=43
dependency1.to=StartGame
dependency17.type=UsesDependency
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=GameMenuInvoker
dependency11.from=MyGameMenu
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency15.from=Help
dependency6.to=MyGame
target2.showInterface=false
dependency1.from=MyGameMenu
target5.editor.y=40
target5.editor.x=40
mainWindow.y=55
mainWindow.x=405
target5.showInterface=false
dependency19.from=StartGame
dependency16.to=ControlsCommand
dependency5.from=ControlsCommand
target8.showInterface=false
class.Command.superclass=
target7.typeParameters=
target2.name=Help
dependency9.from=MyGameMenu
class.Help.image=Controls.png
target6.name=GameControls
target6.naviview.expanded=true
target9.height=50
target6.editor.y=43
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Help
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=MyGame
target7.y=310
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=10
target5.x=190
target7.editor.y=43
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=250
target3.x=10
dependency7.to=Command
dependency12.from=MyGameMenu
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
dependency17.to=GameMenuInvoker
dependency16.from=Help
target1.editor.width=900
dependency2.from=MyGameMenu
target8.editor.y=43
target8.editor.x=40
dependency6.from=MyGameCommand
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=MyGameCommand
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyGame
target7.name=GameMenuInvoker
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=23
target9.editor.x=380
dependency13.to=GameControls
package.numTargets=9
target6.editor.width=900
class.MyGameCommand.superclass=
dependency15.type=UsesDependency
class.GameControls.image=bricks2.jpg
dependency1.type=UsesDependency
target4.type=InterfaceTarget
class.MyGame.image=board.jpg
target8.width=80
class.GameControls.superclass=greenfoot.World
dependency8.to=Command
dependency19.type=UsesDependency
target9.width=110
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Command
class.MyGameMenu.superclass=greenfoot.World
dependency13.from=MyGameMenu
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
target7.width=140
target6.editor.height=700
dependency17.from=StartGame
target9.editor.height=700
dependency3.from=StartGame
target1.typeParameters=
target3.width=140
target4.width=90
target8.typeParameters=
dependency7.from=GameMenuInvoker
target1.editor.y=43
target1.editor.x=40
target5.width=90
dependency4.to=GameControls
target4.editor.width=900
target4.name=Command
class.Help.superclass=greenfoot.Actor
target4.height=50
target1.width=140
dependency14.to=GameMenuInvoker
