#BlueJ class context
comment0.target=Scarlet
comment0.text=\n\ Write\ a\ description\ of\ class\ Scarlet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scarlet()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveEnemy()
comment4.params=
comment4.target=void\ playsound()
comment5.params=
comment5.target=boolean\ intersectssomething()
comment6.params=
comment6.target=void\ attackminion()
numComments=7
