#BlueJ class context
comment0.target=Score
comment0.text=\n\ A\ simple\ score\ class.\n
comment1.params=
comment1.target=Score()
comment1.text=\n\ Creates\ the\ object\ and\ its\ initial\ image.\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\n\ Creates\ (or\ re-creates)\ the\ image\ of\ the\ object.\n
comment3.params=addAmt
comment3.target=void\ add(int)
comment3.text=\n\ Adusts\ the\ score\ by\ <i>addAmt</i>.\n\n\ @param\ addAmt\:\ the\ change\ in\ the\ score\ (negatives\ decrease\ the\ score)\n
numComments=4
