#BlueJ class context
comment0.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment0.target=SWorld(int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SWorld.\n\ \n
comment1.params=wide\ high\ cellSize\ scrollWide
comment1.target=SWorld(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ scrollBackground()
comment10.text=\n\ Scrolls\ the\ background\ image.\n
comment11.params=
comment11.target=void\ scrollObjects()
comment11.text=\n\ Scrolls\ all\ scrollable\ object.\ \ Determines\ how\ far\ outside\ boundary\ limits\ the\ main\ actor\ is,\ and\ moves\ all\ neccessary\n\ objects\ in\ the\ same\ direction,\ moving\ the\ main\ actor\ back\ within\ boundary\ limits.\ \ A\ background\ can\ be\n\ made\ up\ of\ scrollable\ actor\ object(s)\ to\ produce\ a\ scrolling\ background;\ however,\ determining\ intersectors\ with\ object\n\ will\ have\ to\ include\ the\ background\ object\ as\ being\ one\ or\ more\ of\ them\ when\ using\ <i>null</i>\ for\ the\ class\ of\ intersector.\n
comment12.params=worldX
comment12.target=int\ getUnivX(int)
comment12.text=\n\ Returns\ the\ horizonal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'x'\ value\ given,\n\ where\ 'x'\ is\ the\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\n\n\ @param\ worldX\ a\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\n\ @return\ the\ absolute\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\n
comment13.params=worldY
comment13.target=int\ getUnivY(int)
comment13.text=\n\ Returns\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'y'\ value\ given,\n\ where\ 'y'\ is\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\n\n\ @param\ worldX\ a\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\n\ @return\ the\ absolute\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\n
comment14.params=
comment14.target=int\ getScrollingWidth()
comment14.text=\n\ Returns\ the\ width\ of\ the\ scrolling\ area\ of\ the\ universe\n\n\ @return\ the\ width\ of\ the\ visible\ scrolling\ area\n
comment15.params=
comment15.target=int\ getScrollingHeight()
comment15.text=\n\ Returns\ the\ height\ of\ the\ scrolling\ area\ of\ the\ universe\n\n\ @return\ the\ height\ of\ the\ visible\ scrolling\ area\n
comment2.params=main\ xLoc\ yLoc\ xRange\ yRange
comment2.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment3.params=scrollingBackground
comment3.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.params=fillImage
comment4.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment4.text=\n\ Fills\ the\ background\ of\ the\ scrolling\ area\ with\ the\ <i>fillImage</i>.<br><br>\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\n\ be\ used\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ and\ is\ centered\ in\ the\ scrollable\ world.\n\ \n\ @param\ fillImage\ the\ image\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ with\n
comment5.params=obj\ xLoc\ yLoc\ scroller
comment5.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment5.text=\n\ Adds\ an\ object\ into\ the\ world,\ listing\ it\ in\ the\ Actor\ array\ if\ it\ is\ a\ scrollable\ object;\ \n\ the\ coordinates\ are\ of\ the\ scrolling\ area\ for\ scrolling\ objects\ and\ of\ the\ world\ if\ not.\n\n\ @param\ obj\ the\ object\ to\ add\ to\ the\ world\n\ @param\ xLoc\ the\ x-coordinate\ to\ place\ the\ object\n\ @param\ yLoc\ the\ y-coordinate\ to\ place\ the\ object\n\ @param\ scroller\ a\ flag\ indicating\ whether\ this\ object\ is\ of\ scrollable\ type\ or\ not\n
comment6.params=obj\ xLoc\ yLoc
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment6.text=\n\ Adds\ a\ scrollable\ object\ into\ the\ world,\ listing\ them\ in\ the\ Actor\ array.\n\n\ @param\ obj\ the\ scrollable\ object\ to\ add\ to\ the\ world\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\n
comment7.params=obj
comment7.target=void\ removeObject(greenfoot.Actor)
comment7.text=\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\n\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\n
comment8.params=objs
comment8.target=void\ removeObjects(java.util.List)
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Runs\ the\ scrolling.\n
numComments=16
