#BlueJ class context
comment0.target=SWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment1.target=SWorld(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Runs\ the\ scrolling.\r\n
comment11.params=
comment11.target=void\ scrollBackground()
comment11.text=\r\n\ Scrolls\ the\ background\ image.\r\n
comment12.params=
comment12.target=void\ scrollObjects()
comment12.text=\r\n\ Scrolls\ all\ scrollable\ object.\ \ Determines\ how\ far\ outside\ boundary\ limits\ the\ main\ actor\ is,\ and\ moves\ all\ neccessary\r\n\ objects\ in\ the\ same\ direction,\ moving\ the\ main\ actor\ back\ within\ boundary\ limits.\ \ A\ background\ can\ be\r\n\ made\ up\ of\ scrollable\ actor\ object(s)\ to\ produce\ a\ scrolling\ background;\ however,\ determining\ intersectors\ with\ object\r\n\ will\ have\ to\ include\ the\ background\ object\ as\ being\ one\ or\ more\ of\ them\ when\ using\ <i>null</i>\ for\ the\ class\ of\ intersector.\r\n
comment13.params=worldX
comment13.target=int\ getUnivX(int)
comment13.text=\r\n\ Returns\ the\ horizonal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'x'\ value\ given,\r\n\ where\ 'x'\ is\ the\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\r\n\r\n\ @param\ worldX\ a\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\r\n\ @return\ the\ absolute\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\r\n
comment14.params=worldY
comment14.target=int\ getUnivY(int)
comment14.text=\r\n\ Returns\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'y'\ value\ given,\r\n\ where\ 'y'\ is\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\r\n\r\n\ @param\ worldX\ a\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\r\n\ @return\ the\ absolute\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\r\n
comment15.params=
comment15.target=int\ getScrollingWidth()
comment15.text=\r\n\ Returns\ the\ width\ of\ the\ scrolling\ area\ of\ the\ universe\r\n\r\n\ @return\ the\ width\ of\ the\ visible\ scrolling\ area\r\n
comment16.params=
comment16.target=int\ getScrollingHeight()
comment16.text=\r\n\ Returns\ the\ height\ of\ the\ scrolling\ area\ of\ the\ universe\r\n\r\n\ @return\ the\ height\ of\ the\ visible\ scrolling\ area\r\n
comment2.params=wide\ high\ cellSize\ scrollWide
comment2.target=SWorld(int,\ int,\ int,\ int)
comment3.params=main\ xLoc\ yLoc\ xRange\ yRange
comment3.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment4.params=scrollingBackground
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment5.params=fillImage
comment5.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment5.text=\r\n\ Fills\ the\ background\ of\ the\ scrolling\ area\ with\ the\ <i>fillImage</i>.<br><br>\r\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\r\n\ be\ used\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ and\ is\ centered\ in\ the\ scrollable\ world.\r\n\ \r\n\ @param\ fillImage\ the\ image\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ with\r\n
comment6.params=obj\ xLoc\ yLoc\ scroller
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment6.text=\r\n\ Adds\ an\ object\ into\ the\ world,\ listing\ it\ in\ the\ Actor\ array\ if\ it\ is\ a\ scrollable\ object;\ \r\n\ the\ coordinates\ are\ of\ the\ scrolling\ area\ for\ scrolling\ objects\ and\ of\ the\ world\ if\ not.\r\n\r\n\ @param\ obj\ the\ object\ to\ add\ to\ the\ world\r\n\ @param\ xLoc\ the\ x-coordinate\ to\ place\ the\ object\r\n\ @param\ yLoc\ the\ y-coordinate\ to\ place\ the\ object\r\n\ @param\ scroller\ a\ flag\ indicating\ whether\ this\ object\ is\ of\ scrollable\ type\ or\ not\r\n
comment7.params=obj\ xLoc\ yLoc
comment7.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment7.text=\r\n\ Adds\ a\ scrollable\ object\ into\ the\ world,\ listing\ them\ in\ the\ Actor\ array.\r\n\r\n\ @param\ obj\ the\ scrollable\ object\ to\ add\ to\ the\ world\r\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\r\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\r\n
comment8.params=obj
comment8.target=void\ removeObject(greenfoot.Actor)
comment8.text=\r\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\r\n\r\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\r\n
comment9.params=objs
comment9.target=void\ removeObjects(java.util.List)
numComments=17
